--[[
	Existe quem seja virgem, exista quem seja assexual e até
	aqueles que não curtam sexo, mas você, meu amigo... ah,
	você... você é o INTRANSÁVEL. Você exala o anti-sexo,
	sua aura repele o feminino, provavelmente há um campo de
	força à sua volta que impede mulheres de tocarem em você.
]]

-- Olá meninas, pretendo vender sutiãs porém não sei o tamanho
-- de busto médio no Brasil. Vocês poderiam me mandar foto dos
-- seios de vocês para fins científicos?

se 9 > 2:
	print('Sou lindo)
porém, se: 2 < 9: