-- Bem-vindo à Prch!
--[[
		"Prch" (leia-se pêrr-tchi) é uma linguagem de programação
	interpretada de alto nível gradualmente tipada, com uma
	sintaxe simples, familiar e estética à língua portuguesa.
]]

-- Comentários
--[[
		Como ficou óbvio, comentários são feitos utiliando duas
	formas diferentes: dois hífens para comentários singulares e
	dois ífens, seguidos de dois colchetes, para comentários compostos
	(fechando com dois colchetes novamente).
]]

-- Declaração de variáveis
--[[
		Declaração de variáveis segue duas vertentes diferente:
	fraca e fortemente tipada. Linguagens de "tipagem forte"
	geralmente requerem que o programador explicitamente defina
	o tipo de variável. Linguagens de "tipagem fraca" inferem o
	tipo das variáveis baseado no valor condedido a ela.

		Na Prch, você pode optar por qualquer uma das duas!

		"int exemplo = 0" e "exemplo = 0" são, essencialmente, a
	mesma coisa. Recomenda-se, entretanto, tipagem forte.
]]
cadeia cadeia = "ggff"